#TIMEOUT
COMPOSE_HTTP_TIMEOUT=240

# Path variables
ROOT_VOLUME_PATH=/home/ubuntu/silvan/volumes
BIND_ROOT_VOLUME_PATH=./home/ubuntu/silvan/volumes
SOURCE_PATH=/home/ubuntu/silvan/src/

# Orion variables
ORION_VERSION=latest
ORION_PORT=1026

# Elasticsearch variables
ELASTICSEARCH_VERSION=7.10.1
ELASTICSEARCH_PORT=9200

# Kibana variables
KIBANA_VERSION=7.10.1
KIBANA_PORT=5601

# STH-Comet variables
STH_COMET_VERSION=2.7.0
STH_COMET_PORT=8666

# MongoDB variables
MONGO_DB_VERSION=3.6
MONGO_DB_PORT=27017

# CB Enabler server variables
ENABLER_SERVER_VERSION=latest
ENABLER_SERVER_PORT=3000

# CB Enabler variables
ENABLER_VERSION=latest
ENABLER_PORT=80

# MySQL variables
SQL_VERSION=5.7
SQL_PORT=3306
MYSQL_USER=ubuntu
MYSQL_DATABASE=silvan

# Flask server variables
FLASK_SERVER_PORT=5000

# Zookeeper variables
ZOO_VERSION=latest

# Nifi variables
NIFI_VERSION=latest
NIFI_PORT=8080
NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082

# Python smoke detector
WATCH_FOLDER_PATH_SMOKE=/home/ubuntu/silvan/volumes/python/smoke_detector/watch_folder
RECEIVE_FOLDER_PATH_SMOKE=/home/ubuntu/silvan/volumes/ftpd/data/home/heightcam/
DETECTED_FOLDER_PATH_SMOKE=/home/ubuntu/silvan/volumes/python/smoke_detector/smoke_detected
DELETE_IMAGE_FOLDER_PATH_SMOKE=/home/ubuntu/silvan/volumes/python/smoke_detector/deleted_image

# Python dry trees detector
WATCH_FOLDER_PATH_DRY=/home/ubuntu/silvan/volumes/python/dry_trees_detector/watch_folder
CSV_FOLDER_DRY=/home/ubuntu/silvan/volumes/python/dry_trees_detector/processed_data
RECEIVE_FOLDER_PATH_DRY=/home/ubuntu/silvan/volumes/ftpd/data/
DETECTED_FOLDER_PATH_DRY=/home/ubuntu/silvan/volumes/python/dry_trees_detector/dry_detected
DELETE_VIDEO_FOLDER_PATH_DRY=/home/ubuntu/silvan/volumes/python/dry_trees_detector/deleted_video